# business-logic-validation

./: .travis.yml  README.md  pom.xml
src/main/java/ru/finnetrolle/businesslogicvalidation/: Descriptor.java  Engine.java  ExtendableRule.java  LambdaRule.java  MessageGenerator.java  MultiRule.java  MultiValidating.java  PreparedElements.java  Rule.java  RuleBuilder.java  RuleGroup.java  SimpleRule.java  Stopper.java  Validating.java  ValidationEngine.java  ValidationResult.java  Violation.java  ViolationLevel.java
src/main/java/ru/finnetrolle/businesslogicvalidation/dto/: Descriptor.java  ValidationResult.java  Violation.java  ViolationLevel.java
src/main/java/ru/finnetrolle/businesslogicvalidation/specific/: CriticalRule.java  ErrorRule.java  NoDataRule.java  NoticeRule.java  NullValuePropagationStopper.java  PermissibleRule.java
src/test/java/ru/finnetrolle/businesslogicvalidation/: MultiRuleTest.java  SimpleRuleTest.java  StopperTest.java  ValidateWithExtendedClasses.java  ValidationEngineTest.java  ValidationV3Tutorial.java
src/test/java/ru/finnetrolle/businesslogicvalidation/example/: StringMustBeBigRule.java  StringMustHaveLength3Rule.java  ValueMustBeInSetRule.java
src/test/java/ru/finnetrolle/businesslogicvalidation/examples/: LambaExamples.java  MultiRuleExample.java  OverrideMultiRule.java  Person.java  ValidationV3Tutorial.java
src/test/java/ru/finnetrolle/businesslogicvalidation/extendedRules/: MultipleViolationsRule.java  MustBeMaleIfOldRule.java  Person.java
src/test/java/ru/finnetrolle/businesslogicvalidation/tutorial/: MakeOwnRuleClassTutorial.java  UsingLambdaTutorial.java  VerySpecificOwnRuleTutorial.java
